.ns_nerveSlider {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    display: inline-block;
    font-size: 0;
    letter-spacing: 0;
    word-spacing: 0;
    text-align: left;
    -ms-interpolation-mode: bicubic;
    -webkit-backface-visibility: hidden;
}
.ns_nerveSlider .ns_slides {
    width: 100%;
    height: 100%;
}
.ns_nerveSlider .ns_slides .ns_slidesTrack {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: visible;
}
.ns_nerveSlider .ns_slideContainer {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: relative;
    font-size: 15px;
    letter-spacing: auto;
    word-spacing: auto;
}
.ns_nerveSlider.heightAdaptable .ns_slideContainer img.ns_slideImage {
    width: 100%;
    height: auto;
}
.ns_slideContainer.ns_decoy.ns_ls.left {
    position: absolute;
    left: -100%;
}
.ns_slideContainer.ns_decoy.ns_ls.right {
    position: absolute;
    right: -100%;
}
.ns_slideContainer.ns_decoy.ns_ls.up {
    position: absolute;
    top: -100%;
}
.ns_slideContainer.ns_decoy.ns_ls.down {
    position: absolute;
    bottom: -100%;
}
.ns_nerveSlider.ns_horizontal .ns_slideContainer {
    display: inline-block;
}
.ns_nerveSlider.ns_vertical .ns_slideContainer {
    display: block;
}
.ns_nerveSlider .ns_slideContainer img {
    position: absolute;
    z-index: auto;
}
.ns_nerveSlider .ns_slideContainer>a {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
}
.ns_nerveSlider .ns_loadSpinner,
.ns_nerveSlider .ns_dummyImage {
    background: transparent;
    height: 100%;
    width: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
}
.ns_nerveSlider .ns_loadSpinner div,
.ns_nerveSlider .ns_dummyImage div {
    height: 100%;
    width: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}
