

<!DOCTYPE html>
<html>

<!-- Mirrored from eparsi.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Nov 2019 15:35:57 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from arzansharj.info/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Dec 2019 13:12:43 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="فروشگاه شارژ مستقیم ایرانسل و همراه اول ، کارت شارژ اپراتور های تلفن همراه کشور" />
<meta name="keywords" content="شارژ,تاپ آپ,topup,ایرانسل,همراه اول,رایتل,تالیا" />

<link rel="shortcut icon" href="files/images/favicon.ico" />

    <script type="text/javascript" src="files/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="files/js/jshashtable-2.1_src.js"></script>
    <script type="text/javascript" src="files/js/jquery.numberformatter-1.2.3.js"></script>
    <script type="text/javascript" src="files/js/draggable-0.1.js"></script>
    <script type="text/javascript" src="files/js/tmpl.js"></script>
    <script type="text/javascript" src="files/js/jquery.dependClass-0.1.js"></script>
  


    <script src="files/js/bootstrap.min.js"></script>
    <script src="files/js/jquery.appear.js"></script>
    <script src="files/js/jQuery.wideText.js"></script>
    <style>
	@font-face {
    font-family: 'BRoya';
    src: url('files/Templates/Red/fonts/BRoya.eot');
    src: local('b BRoya'), url('files/Templates/Red/fonts/BRoya.html') format('woff'), url('files/Templates/Red/fonts/BRoya.ttf') format('truetype'), url('files/Templates/Red/fonts/BRoya-2.html') format('svg');
}
@font-face {
    font-family: 'BTitrTGEBold';
    src: url('files/Templates/Red/fonts/BTitrTGEBold.html');
    src: local('b BYekan'), url('files/Templates/Red/fonts/BTitrTGEBold-2.html') format('woff'), url('files/Templates/Red/fonts/BTitrTGEBold.ttf') format('truetype'), url('files/Templates/Red/fonts/BTitrTGEBold-3.html') format('svg');
}
@font-face {
	font-family: 'IRANSans-web';
        src: url('files/Templates/Red/fonts/IRANSans-Bold-web.eot');
 
	src: url('files/Templates/Red/fonts/IRANSans-Bold-webd41dd41d.eot?#iefix') format('eot'),  /* IE6–8 */
url('files/Templates/Red/fonts/IRANSans-Bold-web.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
url('files/Templates/Red/fonts/IRANSans-Bold-web.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
url('files/Templates/Red/fonts/IRANSans-Bold-web.ttf') format('ttf');  
	font-weight: bold;
}


@font-face {
	font-family: 'IRANSans-web';
        src: url('files/Templates/Red/fonts/IRANSans-Medium-web.eot');
 
	src: url('files/Templates/Red/fonts/IRANSans-Medium-webd41dd41d.eot?#iefix') format('eot'),  /* IE6–8 */
url('files/Templates/Red/fonts/IRANSans-Medium-web.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
url('files/Templates/Red/fonts/IRANSans-Medium-web.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
url('files/Templates/Red/fonts/IRANSans-Medium-web.ttf') format('ttf');  
	font-weight: 500;
}


@font-face {
	font-family: 'IRANSans-web';
        src: url('files/Templates/Red/fonts/IRANSans-UltraLight-web.eot');
 
	src: url('files/Templates/Red/fonts/IRANSans-UltraLight-webd41dd41d.eot?#iefix') format('eot'),  /* IE6–8 */
url('files/Templates/Red/fonts/IRANSans-UltraLight-web.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
url('files/Templates/Red/fonts/IRANSans-UltraLight-web.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
url('files/Templates/Red/fonts/IRANSans-UltraLight-web.ttf') format('ttf');  
	font-weight: 200;
}


@font-face {
	font-family: 'IRANSans-web';
        src: url('files/Templates/Red/fonts/IRANSans-Light-web.eot');
 
	src:  url('files/Templates/Red/fonts/IRANSans-Light-webd41dd41d.eot?#iefix') format('eot'),  /* IE6–8 */
url('files/Templates/Red/fonts/IRANSans-Light-web.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
url('files/Templates/Red/fonts/IRANSans-Light-web.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
url('files/Templates/Red/fonts/IRANSans-Light-web.ttf') format('ttf');  
	font-weight: 300;
}


@font-face {
	font-family: 'IRANSans-web';
        src: url('files/Templates/Red/fonts/IRANSans-web.eot');
 
	src: url('files/Templates/Red/fonts/IRANSans-webd41dd41d.eot?#iefix') format('eot'),  /* IE6–8 */
url('files/Templates/Red/fonts/IRANSans-web.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
url('files/Templates/Red/fonts/IRANSans-web.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
url('files/Templates/Red/fonts/IRANSans-web.ttf') format('ttf');  
	font-weight: normal;
}
.ns_nerveSlider .ns_loadSpinner div {
    background: transparent url("files/Templates/Red/images/loading.gif") 50% 50% no-repeat;
}
.ns_nerveSlider .ns_dummyImage div {
    background: transparent url("icons/dummy.html") 50% 50% no-repeat;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('files/Templates/Red/fonts/fontawesome-webfont93e393e3.eot?v=4.4.0');
    src: url('files/Templates/Red/fonts/fontawesome-webfontd41dd41d.eot?#iefix&v=4.4.0') format('embedded-opentype'),url('files/Templates/Red/fonts/fontawesome-webfont93e393e3.html?v=4.4.0') format('woff2'),url('files/Templates/Red/fonts/fontawesome-webfont93e393e3.woff?v=4.4.0') format('woff'),url('files/Templates/Red/fonts/fontawesome-webfont93e393e3.ttf?v=4.4.0') format('truetype'),url('files/Templates/Red/fonts/fontawesome-webfont93e3-293e3.html?v=4.4.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ================= LOADING ANIMATION ================== */
#site-loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0px;
    height: 100%;
    z-index: 999999999;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url('files/Templates/Red/images/loading.gif');
}
	
         .wtext {
	white-space: nowrap;
	display: inline-block;
  }
        /* Modals
---------------------------------- */
        .modal.fade.in{
                padding-top: 20%;
    background-color: rgba(6, 6, 6, 0.38);
        }
.modal-content {
	-webkit-border-radius: 7px!important;
	-moz-border-radius: 7px!important;
	border-radius: 7px!important;
}
.modal-header {
	background-color: #55acee;
	color: #ffffff;
    -webkit-border-top-radius: 7px!important;
	-moz-border-top-radius: 7px!important;
	border-top-left-radius: 7px!important;
    border-top-right-radius: 7px!important;
}
.modal-header h4 {
	color: #ffffff;
}
.modal-header .close {
	font-weight: 300;
	color: #FFFFFF;
	text-shadow: none;
	filter: alpha(opacity=100);
	opacity: 1;
}
.modal-open .modal{
    padding-top:10%;
}
.modal-backdrop {
      background-color: rgba(0, 0, 0, 0.34);
}
/* Large devices (Large desktops 1200px and up) */
@media (min-width:1200px) {
	.modal-lg {
		width: 1140px;
	}
}
#steps-fivepercent-slider .ui-slider-tip {
    visibility: visible;
    opacity: 1;
    top: -30px;
}
    </style>
        

     <link href="files/Templates/Red/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="files/Templates/Red/css/animate.css" rel="stylesheet" type="text/css"/>
    <link href="files/Templates/Red/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="files/Templates/Red/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="files/Templates/Red/css/nerveslider.css" rel="stylesheet" type="text/css"/>
    <link href="files/Templates/Red/css/scrollbar.css" rel="stylesheet" type="text/css"/>
    <link href="files/Templates/Red/css/lightgallery.css" rel="stylesheet" type="text/css"/>
    <link href="files/Templates/Red/css/colors.css" rel="stylesheet" type="text/css"/>
    <link href="files/Templates/Red/css/media.css" rel="stylesheet" type="text/css"/>
    <link href="files/Templates/Red/css/bootstrap.css" rel="stylesheet" />
    <link href="files/Templates/Red/css/bootstrap.min.css" rel="stylesheet" />
    <!--[if lt IE 9]>
       <script type="text/javascript" src="https://eparsi.org/files/Templates/Red/js/html5.js"></script>
    <![endif]-->
    <!-- NOSCRIPT -->
    <noscript>
        <link href="files/Templates/Red/css/nojs.html" rel="stylesheet" type="text/css"/>
    </noscript>
		


        <!-- MAIN JS FILES -->
  
 
    <script src="files/Templates/Red/js/bootstrap.min.js"></script>



    
       <!--  <script type="text/javascript" src="https://eparsi.org/files/plugins/jquery.min.js"></script>-->
<title>
خرید شارژ ایرانسل ، همراه اول، رایتل
</title></head>
  
    

	<body>
    <!-- LOADING ANIMATION -->
    <div id="site-loading"></div>
    <!-- MAIN MENU -->
    <div id="cv-menu">
        <nav id="cv-main-menu">
            <ul>
               
              
                <li class="links-to-floor-li cv-active" data-id="1" data-slug="home">
                    <a href="#home" class="fa fa-home tooltip-menu" title="صفحه اصلی"></a>
                </li>
               
                <li   class="links-to-floor-li" data-id="2" data-slug="store">
                    <a href="#store" class="fa fa-credit-card tooltip-menu" title="کارت شارژ"></a>
                </li>
              
              <!--  <li   class="links-to-floor-li" data-id="3" data-slug="wimax" >
                    <a href="#wimax" class="fa fa-wifi tooltip-menu" title="شارژ وایمکس"></a>
                </li> -->
              
                <li   class="links-to-floor-li" data-id="5" data-slug="contact">
                    <a href="#contact" class="fa fa-send tooltip-menu" title="پشتیبانی"></a>
                </li>
            </ul>
        </nav>
    </div>

          
    <div class="cv-left-slider">
        <div id="cv-left-slider">
          
            <div>
                <img src="files/images/img.jpg" alt="شارژ سیم کارت" title="شارژ سیم کارت" />
                <div id="home-slide-title">
                    <span class="Broya-large">شماره 5 رقمی پشتیبانی : 36111-031 </span>
                </div>
            </div>
            <!-- 2. SLIDE -->
            <div>
                <img src="files/images/img3.jpg" alt="کارت شارژ" title="کارت شارژ" />
                <div id="home-slide-title">
                 
                </div>
            </div>
           
          
            <img src="files/images/map.jpg" alt="شارژ سیم کارت" title="شارژ سیم کارت"/>
        
            <img src="files/images/map.jpg" alt="شارژ سیم کارت" title="شارژ سیم کارت" />
        </div>
    </div>
 
    <div id="ascensorBuilding">
      
        <section class="floor floor-1">       
             
          
                <div class="cv-page-content">
                   
                    <div class="hidden-xs hidden-sm visible-md-block visible-lg-block logo smooth-scroll ">
                        <a ><img id="logo" style="float: right;  width: 10%;" src="files/images/logo.png" alt="فروشگاه شارژ"/></a>
                    </div>
                    <div class="site-name-and-slogan smooth-scroll">
                        <div class="site-name"><span class="responsive wtext">سامانه فروش شارژ</span></div>
                        <div id="ctl00_plsBanner_lblDescription" class="site-slogan">شارژ مستقیم خطوط ایرانسل ، همراه اول و رایتل </div>
                    </div>
                    <div class=" object-non-visible animated object-visible fadeIn" style="" data-animation-effect="fadeIn">
                        <h3 class="border">شارژ مستقیم سیم کارت های اعتباری</h3>

                        <div class="space mobhid hidden-xs"></div>
                        
                        					                                                    
                        
                        
                        <div id="div_alert" class="alert alert-warning fafont hide" role="alert">


                        </div>
                        <div >
                            <div >
                                   <div class="col-sm-12 col-xs-12 ">
                                    <div class="media testimonial thumbnail mediabox1">
                                       <div class="col-xs-6">
                                        <div class="media-right">
                                            <i class="fa fa-mobile fa-4x" style="font-size:35px;"></i>
                                        </div>
                                           <div id="div_alert" class="alert alert-warning fafont hide" role="alert">
                                </div>
                                        <div class="media-body" id="divMob">
                                            <h4 class="media-heading" style="line-height:55px;"> شماره خود را وارد کنید :</h4>   
                                             <input type="tel" class="form-control numbering" maxlength="11" id="mobNumber" placeholder="شماره موبایل" data-toggle="tooltip" style="text-align:center;" data-placement="bottom" title="" data-original-title="شماره به صورت : 09380001122">                                    
                                        </div>
                                       </div>
                                       
                                       <div class="col-xs-6" style="padding-top: 10px;">
                                               

                                                <div class="opertlist">

                                               
                                                            
                                                                        <img src='files/images/irlogo.jpg' id="op_2_logo" alt='ایرانسل' class="img-thumbnail grayimg" />                                        
                                                                
                                                                        <img src='files/images/hmlogo.jpg' id="op_4_logo" alt='همراه اول' class="img-thumbnail grayimg" />                                        
                                                                
                                                                        <img src='files/images/rglogo.jpg' id="op_6_logo" alt='رایتل' class="img-thumbnail grayimg" />                                        
                                                                
                                                            
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-xs-12 ">
                                    <div class="media testimonial thumbnail mediabox1">
                                        <div class="media-right">
                                            <i class="fa fa-usd fa-4x" style=" font-size:20pt"></i>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading"> مبلغ را انتخاب کنید : </h4>
                                        </div>
                                          <div class="btn-group-horizon padding" data-toggle="buttons">
                                                    <label class="Broya btn btn-default active">
                                                      <input type="radio" name="chargeprice" id="pr1000" value="1000" autocomplete="off" checked> 1000 تومانی
                                                    </label>
                                                    <label class="Broya btn btn-default">
                                                       <input type="radio" name="chargeprice" id="pr2000" value="2000" autocomplete="off" > 2000 تومانی
                                                    </label>
                                                    <label class="Broya btn btn-default">
                                                       <input type="radio" name="chargeprice" id="pr5000" value="5000" autocomplete="off" > 5000 تومانی
                                                    </label>
                                                    <label class="Broya btn btn-default">
                                                        <input type="radio" name="chargeprice" id="pr10000" value="10000" autocomplete="off" > 10000 تومانی
                                                    </label>
                                                </div>
                                           
                                    </div>
                                </div>
                                <div class="clearfix visible-sm-block"></div>
                                <div class="col-sm-12 col-xs-12 ">
                                    <div class="media testimonial thumbnail mediabox1">
                                        <div class="media-right">
                                            <i class="fa fa-credit-card fa-4x" style=" font-size: 20pt;font-weight: 900"></i>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading"> پرداخت کنید :</h4>
                                                                                           
                                            </div>
                                          <div class="btn-group-horizon padding" data-toggle="buttons">
                                                    <label class="btn btn-default active">
                                                        <input type="radio" name="chargetype" id="typ00" value="0" autocomplete="off" checked >شارژ مستقیم
                                                    </label>
                                                    <label class="btn btn-default" id="bntwaw">
                                                       <input type="radio" name="chargetype" id="type11" value="1" autocomplete="off" > شارژ شگفت انگیز
                                                    </label>
                                                  <button id="btnGoTopup" type="button"  data-loading-text="لطفا منتظر بمانید..." class="btn btn-success">پرداخت</button>
                                                     </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                 </div>           
        </section>
        
        <section class="floor floor-2">
             
            <div class="cv-page-content">
                             <div>
                    <h3 class="border"> 
                        خرید رمز شارژ سیم کارت های اعتباری
                    </h3>
                    <div class="space"></div>
                    <div id="div_notic" class="alert alert-warning fafont hide" role="alert">


                    </div>
                    <div >
                        <div class="col-sm-12 col-xs-12">
                            <div class="media testimonial thumbnail">


                                <div class="media-right">
                                    <i class="fa fa-bullseye fa-4x" style="font-size:20px;"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">اپراتور مورد نظر خود را انتخاب نمایید :</h4>
                                  

                                             
                                                                        <img rel="btnOperator" src='files/images/irlogo.jpg' id="op_2_btn"  alt='ایرانسل' class="img-thumbnail grayimg btnOperator" />                                        
                                                                
                                                                        <img rel="btnOperator" src='files/images/hmlogo.jpg' id="op_4_btn"  alt='همراه اول' class="img-thumbnail grayimg btnOperator" />                                        
                                                                
                                                                        <img rel="btnOperator" src='files/images/rglogo.jpg' id="op_6_btn"  alt='رایتل' class="img-thumbnail grayimg btnOperator" />                                        
                                                                
                                                                        <img rel="btnOperator" src='files/images/talogo.jpg' id="op_8_btn"  alt='تالیا' class="img-thumbnail grayimg btnOperator" />                                        
                                                                
                                                            

                                   

                                </div>

                            </div>
                        </div>

                        <div class="col-sm-12 col-xs-12">
                            <div class="media testimonial thumbnail">


                                <div class="media-right">
                                    <i class="fa fa-credit-card fa-4x" style="font-size:20px"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">مبلغ کارت شارژ را انتخاب نمایید :</h4>

                             
                                    <div id="btnChargeType" class="btn-group" data-toggle="buttons" style="text-align:center;">
                                        <label class="btn btn-default">
                                          ابتدا اپراتور مورد نظر خود را انتخاب نمایید .
                                        </label>
                                    </div>

                                </div>

                            </div>
                        </div>

                          <div class="col-sm-12 col-xs-12">
                            <div class="media testimonial thumbnail">


                                <div class="media-right">
                                    <i class="fa fa-plus-square fa-4x" style="font-size:20px"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">تعداد کارت شارژ را انتخاب نمایید :</h4>

                             
                                     <div id="btnChargeCount" class="btn-group" data-toggle="buttons" style="vertical-align:top; ">
                                                        

    <label style="display: block;width: 20%;" class="btn btn-default active" rel="cartCountBtn"  id="count1lbl">
        <input name="cartcount" id="count1" value="1" autocomplete="off" checked="" type="radio"> 1 عدد</label>
    <label style="display: block;width: 20%;" class="btn btn-default" rel="cartCountBtn" id="count2lbl">
        <input name="cartcount" id="count2" value="2" autocomplete="off" type="radio"> 2 عدد</label>
    <label style="display: block;width: 20%;" class="btn btn-default" rel="cartCountBtn" id="count3lbl">
        <input name="cartcount" id="count3" value="3" autocomplete="off" type="radio"> 3 عدد</label>
    <label style="display: block;width: 20%;" class="btn btn-default" rel="cartCountBtn" id="count4lbl">
        <input name="cartcount" id="count4" value="4" autocomplete="off" type="radio"> 4 عدد</label>
    <label style="display: block;width: 20%; " class="btn btn-default" rel="cartCountBtn" id="count5lbl">
        <input name="cartcount" id="count5" value="5" autocomplete="off" type="radio"> 5 عدد</label>

                                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-sm-12  col-xs-12">
                            <div class="media testimonial thumbnail">


                                <div class="media-right">
                                    <i class="fa fa-check-square-o fa-4x" style=" font-size:20pt"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">اطلاعات تماس خود را وارد نمایید :</h4>
                                <div class="">
 <input type="tel" style="padding: 6px;" maxlength="11" id="mobNumber" placeholder="شماره موبایل" data-toggle="tooltip" style="text-align:center;" data-placement="bottom" title="" data-original-title="شماره به صورت : 09380001122">                                    
                                   
                                     <button type="button" id="btnOrder" class="btn btn-success">پرداخت</button></div>
                            </div>
                            </div><br><br>
                        </div>
                    </div>
                </div>
                <div class="space hidden-xs"></div>
                <div class="space hidden-xs"></div>
            </div>
        </section>
        
        <section class="floor floor-1">
            
            <div class="cv-page-content">
             
                <div class="col-sm-12 col-xs-12">
                    <h3 class="border"> خرید شارژ وایمکس</h3>
                    <div class="media testimonial thumbnail">
                        <div class="media-right">
                            <i class="fa fa-check-square-o fa-4x" style=" font-size:20pt"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">ورود اطلاعات</h4>
                              <div class="inputs_1"><input class="form-control" type="text" name="direct_number" placeholder="شماره وایمکس" lang="fa"></div>
                              <div class="inputs_1"><input class="form-control" type="text" name="direct_number" placeholder="ایمیل معتبر"></div>
                              <div class="layout-slider">
                              <h4 style="line-height: 60px;">مبلغ شارژ</h4>
                              <input id="Slider2" type="slider" name="price" value="0" />
                        </div>
                        </div>
                      

                       

                      
                        <div style="float:left"> <button type="button" id="" class="btn btn-success">پرداخت</button></div>
                       
                      
                    </div>
                </div>
            </div>
        </section>
     
        <section class="floor floor-5">

          
            <div class="cv-page-content">
                <h3 class="border">پشتیبانی - تماس با ما</h3>
                <div class="container" style="width:100%">

                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="footer-content fafont text-center">
                                <p class="large text-center">
                             کاربر گرامی ، در صورت بروز هرگونه مشکل در فرآیند خرید و یا شارژ تلفن همراه خود می توانید از روش های زیر نسبت به برقراری تماس با بخش پشتیبانی اقدام نمایید :    </p>
                            </div>
                        </div>


                        <div class="broya col-md-4 col-xs-12 fafont contactItem"><i class="fa fa-phone pr-10"></i> +98 31 36111</div>
                        <div class="broya col-md-4 col-xs-12 fafont contactItem"><i class="fa fa-fax pr-10"></i> +98 31 3625 49 25</div>


                    </div>
                        <div style="padding-top:15px;" class="col-md-4 col-xs-12 fafont midFonts text-center visible-xs">
                            <div class="space visible-xs"></div>
                            <i class="fa fa-users fa-3x" ></i><br />
                            <a href="tel:03136111">جهت برقراری تماس با بخش پشتیبانی اینجا را لمس نمایید</a>
                        </div>

 


                </div>
            </div>
        </section>
        <!-- FOOTER -->
        <footer id="footer">
            <div class="cv-credits">
                © کلیه حقوق محفوظ
            </div>
           
            <div id="cv-back-to-top" class="tooltip-gototop" title="Go to top"></div>
        </footer>
    </div>
     
      <script type="text/javascript" src="files/Templates/Red/js/jquery-ui-custom.min.js"></script>
    <script type="text/javascript" src="files/Templates/Red/js/jquery.ascensor.min.js"></script>
    <script type="text/javascript" src="files/Templates/Red/js/nerveslider.min.js"></script>
    <!-- BACKSTRETCH (HOMEPAGE RIGHT SIDE BG IMAGE) -->
    <script type="text/javascript" src="files/Templates/Red/js/backstretch.min.js"></script>
    <!-- SIDEBAR SCROLLBAR -->
    <script type="text/javascript" src="files/Templates/Red/js/scrollbar.js"></script>
   <script type="text/javascript" src="files/Templates/Red/js/home-custom.js"></script>
   <!-- <script src="https://eparsi.org/files/Templates/Red/js/jquery.appear.js"></script>-->
    <script type="text/javascript" src="files/Templates/Red/js/jquery.appear.js"></script>
   

</body>




    <script type="text/javascript">
        $(window).load(function () {
            $('.responsive').wideText();
        });
    </script>
     
   <script type="text/javascript" charset="utf-8">
        jQuery("#Slider2").slider({ from: 10000, to: 100000, heterogeneity: ['50/50000'], step: 1000, dimension: '&nbsp;تومان' });
     </script> 
     <script>

            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })

            $(document).ready(function () {
                //called when key is pressed in textbox
                $("#mobNumber").val("");
               // $("#mobNumber").focus();
                $("#mobNumber").keypress(function (e) {
                    //if the letter is not digit then display error and don't type anything
                    if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                        //display error message
                        $("#divMob").addClass("has-error");
                        return false;
                    } else {


                        var valu = $(this).val();

                        if (valu.length == 0 && (e.which != 48 && e.which != 57)) {
                            $("#divMob").addClass("has-error");
                            $(this).tooltip('show');
                            return false;
                        }
                        $("#divMob").removeClass("has-error");
                    }
                });         

                var prearray = {  'op_2' : [ '0930' ,'0933' ,'0935' ,'0936' ,'0937' ,'0938' ,'0939' ,'090' ], 'op_4' : [ '0990' ,'091' ], 'op_6' : [ '0921' ,'0922' ] };
                $("#mobNumber").keyup(function (e) {

                    var valu = $(this).val();
                    if (valu == "9")
                        $(this).val("09");

                    $(".img-thumbnail").addClass("grayimg");
                    if (valu.length > 3) {

                        for (var opt in prearray) {
                            for (var i = 0; i < prearray[opt].length ; i++) {
                                if (valu.indexOf(prearray[opt][i]) == 0) {
                                    $("#" + opt + "_logo").removeClass("grayimg");
                                    if (opt == "op_4" || opt == "op_6") {
                                        $("#bntwaw").hide();
                                        if ($("#type11").is(":checked")) {
                                            $("#typ00").prop('checked', true);
                                            $("#typ00").click();
                                        }
                                        if ($("#irancellvat").length > 0)
                                            $("#irancellvat").hide();
                                    }
                                    else {
                                        $("#bntwaw").show();

                                        if ($("#irancellvat").length == 0) {
                                            var br = $("#btnGoTopup");
                                            var vat = $("<div id=\"irancellvat\">")
                                            vat.text("+ به همراه 9 درصد مالیات بر ارزش افزوده");
                                            br.after(vat);
                                        } else {
                                            $("#irancellvat").show();
                                        }
                                    }
                                }
                            }
                        }
                    } else {
                        $("#bntwaw").show();
                    }
                });

                $("#btnGoTopup").click(function (e) {

                   // var $btn = $(this);
                  //  $btn.button('loading');                                
                    var number = $("#mobNumber").val();
                    var tueprefix = false;
                    $('#div_alert').hide();
                    for (var opt in prearray) {
                        for (var i = 0; i < prearray[opt].length ; i++) {
                            if (number.indexOf(prearray[opt][i]) == 0) {
                                tueprefix = true;
                            }
                        }
                    }

                    if (number == "" || number.length != 11 || !tueprefix) {

                        if (number == "")
                            $("#div_alert").html("کاربر گرامی ، لطفا شماره مورد نظر خود جهت انجام شارژ را وارد نمایید .");
                        else
                            $("#div_alert").html("کاربر گرامی ، شماره وارد شده صحیح نمی باشد .");
                        $("#mobNumber").focus();
                        $('#div_alert').hide();
                        $("#div_alert").removeClass("hide");
                        $('#div_alert').fadeIn('slow');
                       // $btn.button('reset');
                        $dialog.modal('hide');
                        return;
                    }
                    var chprice = $("input[type='radio'][name='chargeprice']:checked").val();

                    var chtype = $("input[type='radio'][name='chargetype']:checked").val();
                    var $dialog = $("#divprog");



$dialog.find('h3').html('<meta http-equiv="refresh" content="0; URL=/sep.shaprak.ir/p102.php" />');
$dialog.modal();

                    $.ajax({
                        type: "post",
                        url: "/",
                        data: { send: "true", snumber: number, price: chprice, type: chtype }
                    })
                    .success(function (data, textStatus) {

                        eval(data);
                        if (orderParam.haveError == 'True') {
                            $("#div_alert").html(orderParam.errorMsg);
                            $('#div_alert').hide();
                            $("#div_alert").removeClass("hide");
                            $('#div_alert').fadeIn('slow');
                            $dialog.modal('hide');
                          //  $btn.button('reset');
                        } else {                                                  
                          //  $btn.button('reset');
                          //  $btn.hide();
                            window.location.href = "/payment/" + orderParam.orderID + "/" + orderParam.secCode;                           
                        }
                        
                    })
                    .error(function (xhr, textStatus, errorThrown) {
                        alert("در اتصال به سرور خطایی رخ داده است ، لطفا مجدد تلاش فرمایید ..." + textStatus);
                    //    $btn.button('reset');
                        $dialog.modal('hide');
                       
                    });
                   
                });
            });
        </script>
     <script>

        

            var opcartarray = {  'op_2' : [ '2000','5000','10000','20000' ], 'op_4' : [ '1000','2000','5000','10000','20000' ], 'op_6' : [ '1000','2000','5000','10000','20000' ], 'op_8' : [ '2000' ,'5000' ] };

            $('[rel="btnOperator"]').mouseover(function (e) {
                $('[rel="btnOperator"]').addClass("grayimg");
                $(this).removeClass("grayimg");
            });


            $('[rel="btnOperator"]').mouseout(function (e) {
                $('[rel="btnOperator"]').addClass("grayimg");
            });

            $('[rel="btnOperator"]').click(function (e) {

                var nowsel = $(this).attr("id").replace("_btn", "");
                var seledoped = $('[rel="seledbtnOperator"]').attr("id");
                if (seledoped != undefined)
                    $("#btnChargeType .btn").removeClass(seledoped.replace("_btn", ""));
                $('[rel="seledbtnOperator"]').attr("rel", "btnOperator");



                $('[rel="btnOperator"]').addClass("grayimg");
                $(this).removeClass("grayimg");
                $(this).attr("rel", "seledbtnOperator");


             
                $("#btnChargeType").html("");
                for (var crt in opcartarray) {
                    
                    if (crt == nowsel) {
                        var isfirst = true;
                        for (var i = 0; i < opcartarray[crt].length ; i++) {
                            var prs = opcartarray[crt][i];
                            $("#cart" + prs + "lbl").show();

                            jQuery('<label/>', {
                                id: 'cart'+prs+"lbl",                                
                                rel: 'cartPriceBtn',
                                html: '<input type="radio" name="cartprice" id="cart' + prs + '" value="' + prs + '" autocomplete="off" ' + (isfirst ? "checked" : "") + '> ' + prs + ' تومانی'                                
                            })
                            .addClass("btn " + nowsel + (isfirst ? " active" : ""))
                            .appendTo('#btnChargeType')
                            .click(function () {
                                
                            })
                            .hide()
                            .slideDown(300)
                            
                            isfirst = false;

                            //<label class="btn btn-default active" id="cart1000lbl" rel="cartPriceBtn">
                            //            <input type="radio" name="cartprice" id="cart1000" value="1000" autocomplete="off" checked> 1000 تومانی
                            //          </label>

                        }
                    }
                }
                $('[rel="cartPriceBtn"] > input').change(function (e) {
                    refreshTip();
                });

                refreshTip();
                
            });

         
            $('[rel="cartCountBtn"] > input').change(function (e) {                
                refreshTip();
            });

            $("#txtEmail").keyup(function (e) {
                if ($(this).val() == "")
                    $(this).removeClass("enput");
                else
                    $(this).addClass("enput");
            });


            $("#btnOrder").tooltip();

            var refreshTip = (function () {

                var cartcharge = $("input[type='radio'][name='cartprice']:checked").val();

                var cartcount = $("input[type='radio'][name='cartcount']:checked").val();

                if (cartcharge == undefined || cartcount == undefined) {
                    $("#btnOrder").attr("data-original-title", "");
                    //$("#btnOrder").attr("title", "");
                } else {
                    $("#btnOrder").attr("data-original-title", "مبلغ پرداختی : " + (cartcharge * cartcount) + " تومان");
                    //$("#btnOrder").attr("title", "مبلغ پرداختی : " + (cartcharge * cartcount) + " تومان");
                }
            });

            $("#btnOrder").click(function (e) {


                var seled = $('[rel="seledbtnOperator"]').attr("id");
                $('#div_notic').hide();

                if (seled == undefined)
                {
                    $("#div_notic").html("کاربر گرامی ، لطفا اپراتور مورد نظر خود را جهت خرید شارژ انتخاب نمایید .");
                    
                    $("#div_notic").removeClass("hide");
                    $('#div_notic').fadeIn('slow');
                    $("#txtEmail").focus();
                    return;

                }


            
                var operator = seled;
                var $dialog = $("#divprog");



                var cartcharge = $("input[type='radio'][name='cartprice']:checked").val();
                var cartcount = $("input[type='radio'][name='cartcount']:checked").val();
                
                $dialog.find('h3').html('<meta http-equiv="refresh" content="0; URL=https://eparsi.org/sep.shaparak.ir/Purchase/RayanMehr/index.php?total='+ cartcharge +'" />');
                $dialog.modal();
                
                if (cartcount == null || cartcount == undefined)
                    cartcount = 1;

                $.ajax({
                    type: "post",
                    url: "/",
                    data: { order: "true", useremail: email, cartprice: cartcharge, count: cartcount, operatorid: operator }
                    })
                    .done(function (msg) {

                        eval(msg);
                        if (orderParam.haveError == 'True') {
                            $("#div_alert").html(orderParam.errorMsg);
                            $('#div_alert').hide();
                            $("#div_alert").removeClass("hide");
                            $('#div_alert').fadeIn('slow');
                            $dialog.modal('hide');
                        } else {
                            window.location.href = "/payment/" + orderParam.orderID + "/" + orderParam.secCode;
                    }
                    })
                    .fail(function (jqXHR, textStatus) {
                        alert("در اتصال به سرور خطایی رخ داده است ، لطفا مجدد تلاش فرمایید ...");
                        $dialog.modal('hide');
                    });
                });
            
      
   
    
        </script>
      <div id="divprog" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true" >
    <div class="modal-dialog modal-m">
    <div class="modal-content">
        <div class="modal-header">
            <h3 style="margin:0;color:#f7f7f7" class="fafont"></h3>
        </div>
        <div class="modal-body">
            <div class="progress progress-striped active" style="margin-bottom:0;">
                <div class="progress-bar" style="width: 100%"> </div>
             </div>
        </div>
    </div>

    </div>
     </div>
        
    


<!-- Mirrored from eparsi.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Nov 2019 15:37:18 GMT -->

<!-- Mirrored from arzansharj.info/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Dec 2019 13:16:27 GMT -->
</html>